<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_vaccinations_clean.csv (多个连接)' inline='true' name='federated.0gq4el20ga3v0m11fg24i03dv97v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldometer_coronavirus_daily_data' name='textscan.0r4be5j1ctsi7h18wqlrm1v5975y'>
            <connection class='textscan' directory='C:/Users/10437/Desktop/data_source' filename='worldometer_coronavirus_daily_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0r4be5j1ctsi7h18wqlrm1v5975y' name='worldometer_coronavirus_daily_data.csv' table='[worldometer_coronavirus_daily_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='real' name='cumulative_total_cases' ordinal='2' />
              <column datatype='real' name='daily_new_cases' ordinal='3' />
              <column datatype='real' name='active_cases' ordinal='4' />
              <column datatype='real' name='cumulative_total_deaths' ordinal='5' />
              <column datatype='real' name='daily_new_deaths' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0r4be5j1ctsi7h18wqlrm1v5975y' name='worldometer_coronavirus_summary_data.csv' table='[worldometer_coronavirus_summary_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='integer' name='total_confirmed' ordinal='2' />
              <column datatype='real' name='total_deaths' ordinal='3' />
              <column datatype='real' name='total_recovered' ordinal='4' />
              <column datatype='real' name='active_cases' ordinal='5' />
              <column datatype='real' name='serious_or_critical' ordinal='6' />
              <column datatype='integer' name='total_cases_per_1m_population' ordinal='7' />
              <column datatype='real' name='total_deaths_per_1m_population' ordinal='8' />
              <column datatype='real' name='total_tests' ordinal='9' />
              <column datatype='real' name='total_tests_per_1m_population' ordinal='10' />
              <column datatype='integer' name='population' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[worldometer_coronavirus_daily_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[worldometer_coronavirus_daily_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_total_cases]</local-name>
            <parent-name>[worldometer_coronavirus_daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_new_cases]</local-name>
            <parent-name>[worldometer_coronavirus_daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_cases]</local-name>
            <parent-name>[worldometer_coronavirus_daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_total_deaths]</local-name>
            <parent-name>[worldometer_coronavirus_daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_new_deaths]</local-name>
            <parent-name>[worldometer_coronavirus_daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (worldometer_coronavirus_summary_data.csv)]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_confirmed]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_recovered]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_cases (worldometer_coronavirus_summary_data.csv)]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serious_or_critical]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_1m_population]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_1m_population]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_1m_population]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='死亡排名' datatype='integer' name='[Calculation_606860073119813632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([cumulative_total_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='worldometer_coronavirus_daily_data.csv' datatype='table' name='[__tableau_internal_object_id__].[worldometer_coronavirus_daily_data.csv_5462315720D340E98B6AF408C06B43DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='worldometer_coronavirus_summary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[worldometer_coronavirus_summary_data.csv_22FA2D0AFF9443549213BB98D2D95D76]' role='measure' type='quantitative' />
      <column caption='现存确诊' datatype='real' name='[active_cases (worldometer_coronavirus_summary_data.csv)]' role='measure' type='quantitative' />
      <column caption='现存确诊daily' datatype='real' name='[active_cases]' role='measure' type='quantitative' />
      <column caption='大洲' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='国家' datatype='string' name='[country (worldometer_coronavirus_summary_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='累计确诊daily' datatype='real' name='[cumulative_total_cases]' role='measure' type='quantitative' />
      <column caption='累计死亡daily' datatype='real' name='[cumulative_total_deaths]' role='measure' type='quantitative' />
      <column caption='每日新增确诊' datatype='real' name='[daily_new_cases]' role='measure' type='quantitative' />
      <column caption='每日新增死亡' datatype='real' name='[daily_new_deaths]' role='measure' type='quantitative' />
      <column caption='日期' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='人口总数' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='严重病例数' datatype='real' name='[serious_or_critical]' role='measure' type='quantitative' />
      <column caption='每100万人口的总病例数' datatype='integer' name='[total_cases_per_1m_population]' role='measure' type='quantitative' />
      <column caption='总确诊人数' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
      <column caption='总死亡人数' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='每100万人中的总死亡人数' datatype='real' name='[total_deaths_per_1m_population]' role='measure' type='quantitative' />
      <column caption='总治愈人数' datatype='real' name='[total_recovered]' role='measure' type='quantitative' />
      <column caption='总测试次数' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='每100万人口进行的总测试次数' datatype='real' name='[total_tests_per_1m_population]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations_clean.csv (多个连接)' name='federated.0gq4el20ga3v0m11fg24i03dv97v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gq4el20ga3v0m11fg24i03dv97v'>
            <column caption='country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='每日新增死亡' datatype='real' name='[daily_new_deaths]' role='measure' type='quantitative' />
            <column caption='日期' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_new_deaths]' derivation='Sum' name='[sum:daily_new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gq4el20ga3v0m11fg24i03dv97v].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-02-27#</min>
            <max>#2021-03-18#</max>
          </filter>
          <slices>
            <column>[federated.0gq4el20ga3v0m11fg24i03dv97v].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gq4el20ga3v0m11fg24i03dv97v].[sum:daily_new_deaths:qk]' />
              <size column='[federated.0gq4el20ga3v0m11fg24i03dv97v].[sum:daily_new_deaths:qk]' />
              <lod column='[federated.0gq4el20ga3v0m11fg24i03dv97v].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq4el20ga3v0m11fg24i03dv97v].[Latitude (generated)]</rows>
        <cols>[federated.0gq4el20ga3v0m11fg24i03dv97v].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0gq4el20ga3v0m11fg24i03dv97v].[tdy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='折线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations_clean.csv (多个连接)' name='federated.0gq4el20ga3v0m11fg24i03dv97v' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq4el20ga3v0m11fg24i03dv97v'>
            <column caption='累计死亡daily' datatype='real' name='[cumulative_total_deaths]' role='measure' type='quantitative' />
            <column caption='日期' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_total_deaths]' derivation='Sum' name='[sum:cumulative_total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gq4el20ga3v0m11fg24i03dv97v].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-02-27#</min>
            <max>#2021-03-18#</max>
          </filter>
          <slices>
            <column>[federated.0gq4el20ga3v0m11fg24i03dv97v].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0gq4el20ga3v0m11fg24i03dv97v].[sum:cumulative_total_deaths:qk]</rows>
        <cols>[federated.0gq4el20ga3v0m11fg24i03dv97v].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.0gq4el20ga3v0m11fg24i03dv97v].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='文本'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#e15759' fontsize='24'>&lt;Page Name&gt;</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#e15759' fontsize='24'>全球死亡人数</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations_clean.csv (多个连接)' name='federated.0gq4el20ga3v0m11fg24i03dv97v' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq4el20ga3v0m11fg24i03dv97v'>
            <column caption='累计死亡daily' datatype='real' name='[cumulative_total_deaths]' role='measure' type='quantitative' />
            <column caption='日期' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_total_deaths]' derivation='Sum' name='[sum:cumulative_total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gq4el20ga3v0m11fg24i03dv97v].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-02-27#</min>
            <max>#2021-03-18#</max>
          </filter>
          <slices>
            <column>[federated.0gq4el20ga3v0m11fg24i03dv97v].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gq4el20ga3v0m11fg24i03dv97v].[sum:cumulative_total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0gq4el20ga3v0m11fg24i03dv97v].[tdy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations_clean.csv (多个连接)' name='federated.0gq4el20ga3v0m11fg24i03dv97v' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq4el20ga3v0m11fg24i03dv97v'>
            <column caption='死亡排名' datatype='integer' name='[Calculation_606860073119813632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([cumulative_total_deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='累计死亡daily' datatype='real' name='[cumulative_total_deaths]' role='measure' type='quantitative' />
            <column caption='日期' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_total_deaths]' derivation='Sum' name='[sum:cumulative_total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_606860073119813632]' derivation='User' name='[usr:Calculation_606860073119813632:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0gq4el20ga3v0m11fg24i03dv97v].[country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gq4el20ga3v0m11fg24i03dv97v].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-02-27#</min>
            <max>#2021-03-18#</max>
          </filter>
          <filter class='quantitative' column='[federated.0gq4el20ga3v0m11fg24i03dv97v].[sum:cumulative_total_deaths:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0gq4el20ga3v0m11fg24i03dv97v].[usr:Calculation_606860073119813632:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='15' />
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='16' />
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='17' />
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='18' />
              <groupfilter function='member' level='[usr:Calculation_606860073119813632:ok:3]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gq4el20ga3v0m11fg24i03dv97v].[sum:cumulative_total_deaths:qk]</column>
            <column>[federated.0gq4el20ga3v0m11fg24i03dv97v].[none:date:qk]</column>
            <column>[federated.0gq4el20ga3v0m11fg24i03dv97v].[usr:Calculation_606860073119813632:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gq4el20ga3v0m11fg24i03dv97v].[none:country:nk]' />
              <lod column='[federated.0gq4el20ga3v0m11fg24i03dv97v].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq4el20ga3v0m11fg24i03dv97v].[usr:Calculation_606860073119813632:ok:3]</rows>
        <cols>[federated.0gq4el20ga3v0m11fg24i03dv97v].[sum:cumulative_total_deaths:qk]</cols>
        <pages>
          <column>[federated.0gq4el20ga3v0m11fg24i03dv97v].[tdy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='87108' id='1' name='条形图' show-title='false' w='99892' x='108' y='933' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='3' h='10602' id='2' name='条形图' name1='文本' name2='地图' name3='折线图' synchronized='1' w='14534' x='85195' y='88550' />
        <zone h='29092' id='3' name='文本' w='22126' x='30965' y='27142' />
        <zone h='51145' id='4' name='地图' show-title='false' w='40347' x='59219' y='13401' />
        <zone h='27396' id='5' name='折线图' show-title='false' w='25705' x='27820' y='54029' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
